# LinkHub

./: .gitattributes  README.md  docker-compose.yml  terraform.tfstate
.github/workflows/: ci-pipeline.yml  deploy.yaml  frontend.yaml
analytics-service/: Dockerfile  pom.xml
analytics-service/src/main/java/com/linkhub/analytics_service/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/linkhub/analytics_service/controller/: AnalyticsController.java
analytics-service/src/test/java/com/linkhub/analytics_service/: AnalyticsServiceApplicationTests.java
frontend/: index.html
infrastructure/: .gitignore  compute.tf  database.tf  main.tf  outputs.tf  security.tf  variables.tf
k8s/: frontend-deployment.yaml  ingress.yaml  link-service.yaml  redis.yaml
link-service/: Dockerfile  pom.xml
link-service/src/main/java/com/linkhub/linkservice/: LinkServiceApplication.java
link-service/src/main/java/com/linkhub/linkservice/config/: RestTemplateConfig.java
link-service/src/main/java/com/linkhub/linkservice/controller/: LinkController.java  ProfileController.java  UserController.java
link-service/src/main/java/com/linkhub/linkservice/dto/: LinkCreateRequestDto.java  LinkDto.java  LinkResponseDto.java  LinkUpdateRequestDto.java  ProfileResponseDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
link-service/src/main/java/com/linkhub/linkservice/model/: Link.java  User.java
link-service/src/main/java/com/linkhub/linkservice/repository/: LinkRepository.java  UserRepository.java
link-service/src/main/java/com/linkhub/linkservice/service/: LinkService.java  UserService.java
link-service/src/main/resources/: application.yml
link-service/src/test/java/com/linkhub/linkservice/: LinkServiceApplicationTests.java
link-service/src/test/java/com/linkhub/linkservice/service/: UserServiceTest.java
